
// Fonts
@import "http://fonts.googleapis.com/css?family=Lato:300,400,700";

// Bootstrap
@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";
@import "variables.less";
@import "bootstrap-fixes.less";


// Plugins
//@import "plugin-fancybox.less";
@import "plugin-flexslider.less";
//@import "plugin-isotope.less";
//@import "plugin-placeholder.less";


// Skin
@import "skin.less";


// Overwrite skin colors
@linkColor:             #404040;//#8DC63F;
@secondaryColor:		#ECECEC;//#8DC63F;

//Dark Green #17432D
//Light Green #8DC63F 
//Super Light Green #cefc8f
//Regular Green #065025

@linkColorHover:        #ececec;
@primaryColor:			@linkColor;
@primaryColorDark:		darken(@linkColor, 15%);
@secondaryColorDark:	darken(@linkColorHover, 15%);


// Responsive
@import "responsive.less";
