// ------------------------------------
// Variables
// ------------------------------------

@bodyBackground:        @white;


// ------------------------------------
// Typography
// ------------------------------------

@sansFontFamily:        Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       Georgia, "Times New Roman", Times, serif;
@monoFontFamily:        Monaco, Menlo, Consolas, "Courier New", monospace;

@baseFontSize:          1em;
@baseLineHeight:        1.5em;

@baseFontFamily:        @sansFontFamily;
@altFontFamily:         @serifFontFamily;

// @headingsFontFamily:    @altFontFamily;
@headingsFontFamily:    inherit;

// ------------------------------------
// Links
// ------------------------------------

@linkColor:             #1c7da2;
@linkColorHover:        darken(@linkColor, 15%);
@linkColorMuted:        fade(@linkColor, 30%);

// ------------------------------------
// Component sizing
// ------------------------------------

@fontSizeLarge:         @baseFontSize * 1.25; // ~18px
@fontSizeSmall:         @baseFontSize * 0.85; // ~12px
@fontSizeMini:          @baseFontSize * 0.75; // ~11px

@paddingLarge:          .5em 2em;
@paddingSmall:          .5em 2em;
@paddingMini:           .5em 2em;

@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;




// ------------------------------------
// Buttons
// ------------------------------------

@btnBackground:                     darken(@grayLighter, 5%);
@btnBackgroundHighlight:            darken(@grayLighter, 10%);
@btnBorder:                         #ccc;

@btnPrimaryBackground:              @primaryColor;
@btnPrimaryBackgroundHighlight:     @primaryColorDark;

@btnSecondaryBackground:            @secondaryColor;
@btnSecondaryBackgroundHighlight:   @secondaryColorDark;

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 15%);
@btnWarningBackgroundHighlight:     @orange;

@btnDangerBackground:               #ee5f5b;
@btnDangerBackgroundHighlight:      #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDark;


// ------------------------------------
// Navbar
// ------------------------------------

@navbarCollapseWidth:	767px;


// ------------------------------------
// Colors
// Primary, Secondary / Light & Dark
// ------------------------------------
@primaryColor:			@linkColor;
@primaryColorDark:		darken(@primaryColor, 15%);

@secondaryColor:		#ECECEC;
@secondaryColorDark:	darken(@secondaryColor, 15%);

// ------------------------------------
// Misc Section
// ------------------------------------
@sectionTitleHeight: 1.25em;
@sectionTitleMarginBottom: 1em;
@sectionTitleIcon: "\f105";
@sectionTitleIconMargin: .25em;

@sectionContentPadding: 3.5em 0;
@sectionBorderBottomColor: #808080;

// ------------------------------------
// Jumbotron
// ------------------------------------
@jumbotronDefaultBackground: none;//url(../img/jumbotron-bg.jpg) no-repeat 50% 50%;
@jumbotronHeight: 15em;
@jumbotronMarginBottom: 0;//5em;
@jumbotronTitleColor: #D7594C;
@jumbotronBaseTextColor: #678e8d;
@jumbotronIconSize: 15em;
@jumbotronIconColor: #D7594C;
@sloganMargin: 0em;//12em;
@flexControlPosition: -70px;

// ------------------------------------
// Footer Styles
// ------------------------------------
@footerBackgroundColor: #fff;//@linkColorHover;
@footerTitleColor: #678e8d;
@footerTextColor: #404040;
@footerAfterBackground: none;//transparent url(../img/footer-logo.png) no-repeat 0 0;


